{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104372935,
      "version": 1,
      "versionNonce": 599961323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 218,
      "y": 10,
      "width": 435.6,
      "height": 30,
      "text": "MesitaQR — Hexagonal Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MesitaQR — Hexagonal Architecture",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45554510,
      "version": 1,
      "versionNonce": 145939027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "sub",
      "type": "text",
      "x": 288,
      "y": 46,
      "width": 269.5,
      "height": 17.5,
      "text": "Modular Monolith · Ports & Adapters",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modular Monolith · Ports & Adapters",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002549498,
      "version": 1,
      "versionNonce": 1355030878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "hh1",
      "type": "text",
      "x": 51,
      "y": 86,
      "width": 140.8,
      "height": 20,
      "text": "Driving Adapters",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driving Adapters",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1865347985,
      "version": 1,
      "versionNonce": 1554349766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gq_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "gq",
      "type": "rectangle",
      "x": 30,
      "y": 118,
      "width": 170,
      "height": 64
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 973165075,
      "version": 1,
      "versionNonce": 457163515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "gq_lbl",
      "type": "text",
      "x": 38,
      "y": 140.4,
      "width": 154,
      "height": 20,
      "text": "Guest QR /pay/[token]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gq",
      "originalText": "Guest QR /pay/[token]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1912594337,
      "version": 1,
      "versionNonce": 157653191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cr_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "cr",
      "type": "rectangle",
      "x": 30,
      "y": 218,
      "width": 170,
      "height": 64
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296084331,
      "version": 1,
      "versionNonce": 829181930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "cr_lbl",
      "type": "text",
      "x": 38,
      "y": 240.4,
      "width": 154,
      "height": 20,
      "text": "Vercel Cron /api/pos/ingest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr",
      "originalText": "Vercel Cron /api/pos/ingest",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 798170535,
      "version": 1,
      "versionNonce": 1364920735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "cz",
      "type": "rectangle",
      "x": 250,
      "y": 100,
      "width": 300,
      "height": 300
    },
    {
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13512188,
      "version": 1,
      "versionNonce": 1841942904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "hh2",
      "type": "text",
      "x": 300,
      "y": 86,
      "width": 158.4,
      "height": 20,
      "text": "Core (src/modules)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core (src/modules)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113386078,
      "version": 1,
      "versionNonce": 1545663463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "cl",
      "type": "text",
      "x": 262,
      "y": 108,
      "width": 238.70000000000002,
      "height": 17.5,
      "text": "domain · application · adapters",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain · application · adapters",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1596749186,
      "version": 1,
      "versionNonce": 771295325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mb_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "mb",
      "type": "rectangle",
      "x": 262,
      "y": 150,
      "width": 110,
      "height": 66
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659808427,
      "version": 1,
      "versionNonce": 1135497362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "mb_lbl",
      "type": "text",
      "x": 270,
      "y": 173.4,
      "width": 94,
      "height": 20,
      "text": "bills",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mb",
      "originalText": "bills",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 896541859,
      "version": 1,
      "versionNonce": 508929233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mp_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "mp",
      "type": "rectangle",
      "x": 415,
      "y": 150,
      "width": 118,
      "height": 52
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1155053023,
      "version": 1,
      "versionNonce": 1577654025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "mp_lbl",
      "type": "text",
      "x": 423,
      "y": 166.4,
      "width": 102,
      "height": 20,
      "text": "payments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp",
      "originalText": "payments",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1041255497,
      "version": 1,
      "versionNonce": 707590804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mo_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "mo",
      "type": "rectangle",
      "x": 415,
      "y": 214,
      "width": 118,
      "height": 52
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705616355,
      "version": 1,
      "versionNonce": 1268444936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "mo_lbl",
      "type": "text",
      "x": 423,
      "y": 230.4,
      "width": 102,
      "height": 20,
      "text": "pos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mo",
      "originalText": "pos",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1644892312,
      "version": 1,
      "versionNonce": 1766998913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mi_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "mi",
      "type": "rectangle",
      "x": 415,
      "y": 278,
      "width": 118,
      "height": 52
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494062756,
      "version": 1,
      "versionNonce": 540577824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "mi_lbl",
      "type": "text",
      "x": 423,
      "y": 294.4,
      "width": 102,
      "height": 20,
      "text": "invoicing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mi",
      "originalText": "invoicing",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892563608,
      "version": 1,
      "versionNonce": 1385512847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "pn",
      "type": "text",
      "x": 262,
      "y": 352,
      "width": 200.20000000000002,
      "height": 17.5,
      "text": "each module exposes a Port",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each module exposes a Port",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057105466,
      "version": 1,
      "versionNonce": 916993853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_ag_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r_ag",
      "type": "arrow",
      "x": 200,
      "y": 150,
      "width": 50,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          18
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374408116,
      "version": 1,
      "versionNonce": 1761941139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r_ag_lbl",
      "type": "text",
      "x": 200,
      "y": 140,
      "width": 23.1,
      "height": 17.5,
      "text": "pay",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_ag",
      "originalText": "pay",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384480091,
      "version": 1,
      "versionNonce": 798030632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_ac_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r_ac",
      "type": "arrow",
      "x": 200,
      "y": 250,
      "width": 50,
      "height": -10,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -10
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497435073,
      "version": 1,
      "versionNonce": 2026963605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r_ac_lbl",
      "type": "text",
      "x": 200,
      "y": 240,
      "width": 46.2,
      "height": 17.5,
      "text": "ingest",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_ac",
      "originalText": "ingest",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965637561,
      "version": 1,
      "versionNonce": 1990934383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "hh3",
      "type": "text",
      "x": 630,
      "y": 86,
      "width": 132,
      "height": 20,
      "text": "Driven Adapters",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driven Adapters",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1625952351,
      "version": 1,
      "versionNonce": 2118136272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ak_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ak",
      "type": "rectangle",
      "x": 600,
      "y": 148,
      "width": 180,
      "height": 50
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762466663,
      "version": 1,
      "versionNonce": 1405976577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ak_lbl",
      "type": "text",
      "x": 608,
      "y": 164.6,
      "width": 164,
      "height": 17.5,
      "text": "Kushki — PaymentPort",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ak",
      "originalText": "Kushki — PaymentPort",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36299769,
      "version": 1,
      "versionNonce": 1559171354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_pk_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r_pk",
      "type": "arrow",
      "x": 533,
      "y": 176,
      "width": 67,
      "height": -3,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -3
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186813867,
      "version": 1,
      "versionNonce": 139655615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r_pk_lbl",
      "type": "text",
      "x": 533,
      "y": 166,
      "width": 42.900000000000006,
      "height": 16.25,
      "text": "charge",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_pk",
      "originalText": "charge",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2144305145,
      "version": 1,
      "versionNonce": 1889915662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "acn_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "acn",
      "type": "rectangle",
      "x": 600,
      "y": 214,
      "width": 180,
      "height": 50
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967533165,
      "version": 1,
      "versionNonce": 363144377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "acn_lbl",
      "type": "text",
      "x": 608,
      "y": 230.6,
      "width": 164,
      "height": 17.5,
      "text": "Contifico (active)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acn",
      "originalText": "Contifico (active)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850825092,
      "version": 1,
      "versionNonce": 116385018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_pc_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r_pc",
      "type": "arrow",
      "x": 533,
      "y": 240,
      "width": 67,
      "height": -1,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -1
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62943446,
      "version": 1,
      "versionNonce": 1140263821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r_pc_lbl",
      "type": "text",
      "x": 533,
      "y": 230,
      "width": 85.80000000000001,
      "height": 16.25,
      "text": "pull/confirm",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_pc",
      "originalText": "pull/confirm",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1293736375,
      "version": 1,
      "versionNonce": 1880341827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "apr_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "apr",
      "type": "rectangle",
      "x": 600,
      "y": 280,
      "width": 180,
      "height": 50
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022196227,
      "version": 1,
      "versionNonce": 906692085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "apr_lbl",
      "type": "text",
      "x": 608,
      "y": 296.6,
      "width": 164,
      "height": 17.5,
      "text": "Practisis (stub)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apr",
      "originalText": "Practisis (stub)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466440891,
      "version": 1,
      "versionNonce": 1942508069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r_pp",
      "type": "arrow",
      "x": 533,
      "y": 240,
      "width": 67,
      "height": 65,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          65
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1128734671,
      "version": 1,
      "versionNonce": 1203036654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adt_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "adt",
      "type": "rectangle",
      "x": 600,
      "y": 346,
      "width": 180,
      "height": 50
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754566480,
      "version": 1,
      "versionNonce": 1745854470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "adt_lbl",
      "type": "text",
      "x": 608,
      "y": 362.6,
      "width": 164,
      "height": 17.5,
      "text": "Datil (legacy)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adt",
      "originalText": "Datil (legacy)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790484695,
      "version": 1,
      "versionNonce": 249052051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r_pi",
      "type": "arrow",
      "x": 533,
      "y": 304,
      "width": 67,
      "height": 67,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          67
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2067524789,
      "version": 1,
      "versionNonce": 409370075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "inf_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "inf",
      "type": "rectangle",
      "x": 250,
      "y": 420,
      "width": 300,
      "height": 46
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 461103088,
      "version": 1,
      "versionNonce": 1454833579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "inf_lbl",
      "type": "text",
      "x": 258,
      "y": 434,
      "width": 284,
      "height": 18.75,
      "text": "@/lib · Prisma -> PostgreSQL",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inf",
      "originalText": "@/lib · Prisma -> PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059513966,
      "version": 1,
      "versionNonce": 936353079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r_inf",
      "type": "arrow",
      "x": 400,
      "y": 400,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 216841859,
      "version": 1,
      "versionNonce": 1102074357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ex_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ex",
      "type": "rectangle",
      "x": 600,
      "y": 420,
      "width": 180,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789225807,
      "version": 1,
      "versionNonce": 2111964589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "ex_lbl",
      "type": "text",
      "x": 608,
      "y": 442.2,
      "width": 164,
      "height": 16.25,
      "text": "External: Contifico POS · Kushki · SRI",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ex",
      "originalText": "External: Contifico POS · Kushki · SRI",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 941316702,
      "version": 1,
      "versionNonce": 513754038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_ex_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r_ex",
      "type": "arrow",
      "x": 690,
      "y": 396,
      "width": 0,
      "height": 24,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 712345625,
      "version": 1,
      "versionNonce": 1204553958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r_ex_lbl",
      "type": "text",
      "x": 690,
      "y": 386,
      "width": 33,
      "height": 15,
      "text": "HTTPS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_ex",
      "originalText": "HTTPS",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1796915213,
      "version": 1,
      "versionNonce": 833359674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "cp",
      "type": "text",
      "x": 110,
      "y": 505,
      "width": 731.5000000000001,
      "height": 17.5,
      "text": "Camino A: POS prefactura -> ingest -> guest pays (Kushki) -> confirm back -> POS issues factura",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camino A: POS prefactura -> ingest -> guest pays (Kushki) -> confirm back -> POS issues factura",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}