{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135164466,
      "version": 1,
      "versionNonce": 297731271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "t",
      "type": "text",
      "x": 140,
      "y": 12,
      "width": 485.1,
      "height": 26.25,
      "text": "Contifico Flow — Model B (API crea el FAC)",
      "fontSize": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contifico Flow — Model B (API crea el FAC)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632075622,
      "version": 1,
      "versionNonce": 1882275073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "r",
      "type": "text",
      "x": 120,
      "y": 44,
      "width": 475.20000000000005,
      "height": 15,
      "text": "No se puede cobrar la prefactura del POS -> creamos un FAC nuevo por API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No se puede cobrar la prefactura del POS -> creamos un FAC nuevo por API",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 236924222,
      "version": 1,
      "versionNonce": 1599691074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hg_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "hg",
      "type": "rectangle",
      "x": 30,
      "y": 74,
      "width": 110,
      "height": 40
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920087110,
      "version": 1,
      "versionNonce": 1756995723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "hg_lbl",
      "type": "text",
      "x": 38,
      "y": 84.4,
      "width": 94,
      "height": 20,
      "text": "Guest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hg",
      "originalText": "Guest",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522791040,
      "version": 1,
      "versionNonce": 70528364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lg",
      "type": "arrow",
      "x": 85,
      "y": 114,
      "width": 0,
      "height": 368,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          368
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 862469595,
      "version": 1,
      "versionNonce": 1333191408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hm_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "hm",
      "type": "rectangle",
      "x": 200,
      "y": 74,
      "width": 160,
      "height": 40
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679995952,
      "version": 1,
      "versionNonce": 1075262934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "hm_lbl",
      "type": "text",
      "x": 208,
      "y": 84.4,
      "width": 144,
      "height": 20,
      "text": "MesitaQR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hm",
      "originalText": "MesitaQR",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1477832184,
      "version": 1,
      "versionNonce": 914665309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lm",
      "type": "arrow",
      "x": 280,
      "y": 114,
      "width": 0,
      "height": 368,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          368
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1509686638,
      "version": 1,
      "versionNonce": 1127337816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hk_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "hk",
      "type": "rectangle",
      "x": 420,
      "y": 74,
      "width": 110,
      "height": 40
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469357570,
      "version": 1,
      "versionNonce": 1186382396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "hk_lbl",
      "type": "text",
      "x": 428,
      "y": 84.4,
      "width": 94,
      "height": 20,
      "text": "Kushki",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hk",
      "originalText": "Kushki",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220429472,
      "version": 1,
      "versionNonce": 151130245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lk",
      "type": "arrow",
      "x": 475,
      "y": 114,
      "width": 0,
      "height": 368,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          368
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 193834527,
      "version": 1,
      "versionNonce": 435557942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hc_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "hc",
      "type": "rectangle",
      "x": 610,
      "y": 74,
      "width": 175,
      "height": 40
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494810262,
      "version": 1,
      "versionNonce": 1564672315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "hc_lbl",
      "type": "text",
      "x": 618,
      "y": 85,
      "width": 159,
      "height": 18.75,
      "text": "Contifico API",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hc",
      "originalText": "Contifico API",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89497090,
      "version": 1,
      "versionNonce": 2136344142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "lc",
      "type": "arrow",
      "x": 697,
      "y": 114,
      "width": 0,
      "height": 368,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          368
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277137365,
      "version": 1,
      "versionNonce": 242427075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m1_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "m1",
      "type": "arrow",
      "x": 85,
      "y": 148,
      "width": 195,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 941810509,
      "version": 1,
      "versionNonce": 476837716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "m1_lbl",
      "type": "text",
      "x": 85,
      "y": 138,
      "width": 184.8,
      "height": 15,
      "text": "1. ve prefactura POS + datos",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1",
      "originalText": "1. ve prefactura POS + datos",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797517982,
      "version": 1,
      "versionNonce": 1176887906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m2_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "m2",
      "type": "arrow",
      "x": 280,
      "y": 196,
      "width": 195,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905292081,
      "version": 1,
      "versionNonce": 1343215943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "m2_lbl",
      "type": "text",
      "x": 280,
      "y": 186,
      "width": 92.95,
      "height": 16.25,
      "text": "2. chargeCard",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2",
      "originalText": "2. chargeCard",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1159599984,
      "version": 1,
      "versionNonce": 13732788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m3_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "m3",
      "type": "arrow",
      "x": 475,
      "y": 228,
      "width": -195,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911569127,
      "version": 1,
      "versionNonce": 751239476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "m3_lbl",
      "type": "text",
      "x": 475,
      "y": 218,
      "width": 132,
      "height": 15,
      "text": "3. APPROVED + ticket",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3",
      "originalText": "3. APPROVED + ticket",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14489396,
      "version": 1,
      "versionNonce": 985426733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n4_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "n4",
      "type": "rectangle",
      "x": 205,
      "y": 250,
      "width": 150,
      "height": 24
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 541238580,
      "version": 1,
      "versionNonce": 675005285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "n4_lbl",
      "type": "text",
      "x": 213,
      "y": 255.4,
      "width": 134,
      "height": 13.75,
      "text": "4. verifica + guarda Payment",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4",
      "originalText": "4. verifica + guarda Payment",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877780431,
      "version": 1,
      "versionNonce": 413941950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m5_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "m5",
      "type": "arrow",
      "x": 280,
      "y": 300,
      "width": 417,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          417,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113015146,
      "version": 1,
      "versionNonce": 656404731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "m5_lbl",
      "type": "text",
      "x": 280,
      "y": 290,
      "width": 320.65000000000003,
      "height": 13.75,
      "text": "5. POST /documento/ CREA FAC (detalles+cliente+cobro)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5",
      "originalText": "5. POST /documento/ CREA FAC (detalles+cliente+cobro)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 120205764,
      "version": 1,
      "versionNonce": 1995296941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n6_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "n6",
      "type": "rectangle",
      "x": 600,
      "y": 322,
      "width": 195,
      "height": 40
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1816868667,
      "version": 1,
      "versionNonce": 1299002543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "n6_lbl",
      "type": "text",
      "x": 608,
      "y": 334.8,
      "width": 179,
      "height": 15,
      "text": "6. emite SRI + emaila al cliente",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6",
      "originalText": "6. emite SRI + emaila al cliente",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345276523,
      "version": 1,
      "versionNonce": 1707518584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m7_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "m7",
      "type": "arrow",
      "x": 697,
      "y": 382,
      "width": -417,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -417,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987915278,
      "version": 1,
      "versionNonce": 327092993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "m7_lbl",
      "type": "text",
      "x": 697,
      "y": 372,
      "width": 59.400000000000006,
      "height": 15,
      "text": "7. FAC id",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7",
      "originalText": "7. FAC id",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561587312,
      "version": 1,
      "versionNonce": 908383472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m8_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "m8",
      "type": "arrow",
      "x": 280,
      "y": 415,
      "width": 417,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          417,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439924093,
      "version": 1,
      "versionNonce": 1011526591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "m8_lbl",
      "type": "text",
      "x": 280,
      "y": 405,
      "width": 229.9,
      "height": 13.75,
      "text": "8. PUT prefactura estado=A (reconcile)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8",
      "originalText": "8. PUT prefactura estado=A (reconcile)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590615701,
      "version": 1,
      "versionNonce": 169938986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m9_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "m9",
      "type": "arrow",
      "x": 280,
      "y": 462,
      "width": -195,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565674472,
      "version": 1,
      "versionNonce": 1880070478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "m9_lbl",
      "type": "text",
      "x": 280,
      "y": 452,
      "width": 99.00000000000001,
      "height": 15,
      "text": "9. pago exitoso",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9",
      "originalText": "9. pago exitoso",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1603223781,
      "version": 1,
      "versionNonce": 1832629381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fail_lbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "fail",
      "type": "rectangle",
      "x": 90,
      "y": 498,
      "width": 620,
      "height": 44
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395183043,
      "version": 1,
      "versionNonce": 619770677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "fail_lbl",
      "type": "text",
      "x": 98,
      "y": 513.4,
      "width": 604,
      "height": 13.75,
      "text": "Si crear FAC falla -> NEEDS_REVIEW + dead-letter (NUNCA void Kushki). Fallback: el staff cierra/factura en el POS.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fail",
      "originalText": "Si crear FAC falla -> NEEDS_REVIEW + dead-letter (NUNCA void Kushki). Fallback: el staff cierra/factura en el POS.",
      "lineHeight": 1.25,
      "baseline": 11
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}